:root{
    --primary-color:#c99619;
}

.form-control , .form-check-input {
    background-color: #eeeeee !important;
    border-color: #8a8a8a !important;
    border-radius: 0 !important;
}
.form-check-input{
    height: 25px !important;
    width: 25px !important;
}
header{
    height:100vh;
    background-image: url('..//business-concept-with-graphic-holography.jpg');
    background-size: cover;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
#header{
    height: 100%;
    padding-top:15vh;
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

#header-txt{
    width: 35%;
}

.title{
    color:var(--primary-color);
}

.txt{
    color:#fff;
}

.container-small{
    width: 70%;
    margin: auto;
}
a.btn{
    border:2px solid var(--primary-color) !important;
    color: var(--primary-color);
    background-color: unset  !important;
    padding: 2px 35px;
}

.btn{
    border:2px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    background-color: unset  !important;
    padding: 2px 35px !important;
}
.account-price p{
    margin: 0;
    color: #fff;
}
.account td{
    width: 50%;
}
#box .content{
    border: 1px solid var(--primary-color);
    background-color: #000;
    border-radius: 5px;
    padding: 5px;
}
#box .content p{
    color: #fff;
}

.card-body{
    padding: 20px 0 0 0 !important;
}

.card-body a.btn{
    margin-bottom: -20px;
    color: #fff !important;
    width: 80%;
    font-size: 20px;
    border-radius: 0;
}

#standard{
    border: 3px solid #8a8a8a;
}
#standard .account-price , #standard a.btn{
    background-color: #8a8a8a !important;
    border-color: #8a8a8a !important;
}
#pro{
    border: 3px solid var(--primary-color);
}
#pro .account-price ,#pro a.btn{
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

#vip{
    border: 3px solid #000;
}
#vip .account-price , #vip a.btn{
    background-color: #000 !important;
    border-color: #000 !important;
}

.mark-exp{
    background-color: #e9e9e9;
}

.swiper-container {
    width:100%;
    padding-top: 150px;
    padding-bottom: 50px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 250px !important;
    height: 320px !important;
}

#form{
    background-image: url('..//market-chart-technology-blue-background.jpg');
    background-size: cover;
    position: relative;
}

#form::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#form::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 61%;
    height: 100%;
    background-color: #e9e9e9;
}



section{
    padding-top: 2%;
    padding-bottom: 2%;
}

.platform{
    background-image: url('..//right-hand-buy-sellx2.png');
    background-repeat: no-repeat;
    background-position: right 80px top 20px;
    background-size: 20% auto;
}
.platform::before{
    content: '';
    position: absolute;
    background-image: url('..//left-hand-mobile.png');
    background-repeat: no-repeat;
    background-position: left 80px bottom 20px;
    background-size: 15% auto;
    width: 100%;
    height: 127%;
    z-index: 0;
}
.mt5 .box , .webtrader .box{
    background-color: #eeeeee;
    border-radius: 10px;
    min-height: 100%;
}

.mt5 .box img, .webtrader .box img{
    padding: 10px;
}

.line{
    border-bottom: 3px solid var(--primary-color);
    width: 90px;
    margin: auto;
    padding: 20px 0;
}
 
#s-line{
    font-size: 10px;
    line-height: 2;
}
footer{
    background-image: linear-gradient(180deg, #fff, #000);
    height: 100vh;
}
footer .img-bg{
    border-radius: 50%;
    background-color: var(--primary-color); 
    padding:20px;
    width: fit-content;
    margin: auto;
}

footer img{
    width: 50px;
    height: 50px;
}


/* mobile */
.mobile header{
    height: 100%;
}
.mobile footer{
    height: 100%;
}

.mobile .platform{
    background-image: url('..//right-hand-buy-sellx2.png');
    background-repeat: no-repeat;
    background-position: right 0px top 50px;
    background-size: 40% auto;
}
.mobile .platform::before{
    content: '';
    position: absolute;
    background-image: url('..//left-hand-mobile.png');
    background-repeat: no-repeat;
    background-position: left 0px bottom 20px;
    background-size: 30% auto;
    width: 100%;
    height: 290%;
    z-index: 0;
}

.mobile #form::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 61%;
    height: 100%;
    background-color: unset;
}

.mobile form label{
    color:#fff;
}